// 全局样式文件 并加载到main.js

// 加载图标样式  @import 是less中加载的语法
// 要加 ;
@import "./icon.less";
// 全局样式文件

body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}